# datasource
spring.datasource.url=jdbc:h2:mem:dbCarDealership
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2 console
# http://localhost:8080/h2-console/
# driver class -> org.h2.Driver
# JDBC URL -> jdbc:h2:mem:dbCarDealership
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
